 ///
 /// @file    add.cc
 /// @author  lemon(haohb13@gmail.com)
 /// @date    2020-01-20 10:06:32
 ///
 
template <class T>
T add(T t1, T t2)
{
	return t1 + t2;
}

//编译器在编译时，是以一个.cc/.cpp作为一个编译单元（模块）
//在编译时必须要看到模板的全部实现;否则就会报错
//
//在该实现文件中，没有看到函数模板的调用
//则没有生成相应模板函数的需求
//
//该文件编译之后没有源代码产生
//
